Qatar/Qatar/groupH.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qatar.groupH" BackgroundImageSource="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e74e7002-7e71-4d38-b7aa-324a199423f8/dceiyqv-96e3a27b-b287-4ffd-bd6b-5f31a2144cd4.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U3NGU3MDAyLTdlNzEtNGQzOC1iN2FhLTMyNGExOTk0MjNmOFwvZGNlaXlxdi05NmUzYTI3Yi1iMjg3LTRmZmQtYmQ2Yi01ZjMxYTIxNDRjZDQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.3OrSF2aOYGiLUQ20I_f4qaeJUMpHSgdtAaYOkLqSZvE">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form" >

                <TableRoot >
                    <TableSection Title="Group H"  >
                        <ImageCell ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/2560px-Flag_of_Portugal.svg.png" Text="Portugal" TextColor="White" Detail="Europe" DetailColor="White"></ImageCell>
                        <ImageCell ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/2560px-Flag_of_Uruguay.svg.png" Text="Uruguay" TextColor="White"  Detail="South America" DetailColor="White" ></ImageCell>

                        <ImageCell ImageSource ="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/2560px-Flag_of_Ghana.svg.png" Text="Ghana" TextColor="White" Detail="Africa" DetailColor="White"></ImageCell>
                        <ImageCell ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/1280px-Flag_of_South_Korea.svg.png" Text="South Korea"  TextColor="White" Detail="Asia" DetailColor="White"></ImageCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button BackgroundColor="#800000" TextColor="White" Text="Main Page" Clicked="grupa0_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>