Qatar/Qatar/groupE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qatar.groupE" BackgroundImageSource="https://wallpaperaccess.com/full/2113979.jpg">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">


                <TableRoot>
                    <TableSection Title="Group E">
                        <ImageCell ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/2560px-Flag_of_Germany.svg.png" Text="Germany" TextColor="White" Detail="Europe" DetailColor="White"></ImageCell>
                        <ImageCell ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/2560px-Flag_of_Spain.svg.png" Text="Spain" TextColor="White"  Detail="Europe" DetailColor="White" ></ImageCell>

                        <ImageCell ImageSource ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/800px-Flag_of_Japan.svg.png" Text="Japan" TextColor="White" Detail="Asia" DetailColor="White"></ImageCell>
                        <ImageCell ImageSource ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Costa_Rica_%28state%29.svg/2560px-Flag_of_Costa_Rica_%28state%29.svg.png" Text="Costa Rica" TextColor="White" Detail="Asia" DetailColor="White"></ImageCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button BackgroundColor="#800000" TextColor="White" Text="Group F" Clicked="grupaF_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>