Qatar/Qatar/history.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Qatar.history"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundImageSource="dc.png" Title="History">
    <AbsoluteLayout>
        <CarouselView
            x:Name="TheCarousel"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IndicatorView="indicatorview">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout>
                        <StackLayout

                            AbsoluteLayout.LayoutBounds=
                            "0.5,0.3,AutoSize,AutoSize"
                            AbsoluteLayout.LayoutFlags=
                            "PositionProportional"
                            HorizontalOptions="Center">
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding .}"
                                TextColor="Black"
                                BackgroundColor="White"
                                
                                VerticalOptions="Center" />
                        </StackLayout>
                    </AbsoluteLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorview"
            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            IndicatorSize="10"
            SelectedIndicatorColor="Black" />
    </AbsoluteLayout>
</ContentPage>